# NpgsqlTcpLogger

./: README.md
src/NpgsqlTcpLogger/: NpgsqlLogger.csproj  TcpsqlLogger.cs  TcpsqlLoggerProvider.cs
src/NpgsqlTcpLogger/Extensions/: NpgsqlExtensions.cs
src/NpgsqlTcpLogger/nupkgs/: NpgsqlLogger.1.0.0.nupkg
